# Movie2021

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joko/movie2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joko/movie2021/: MainActivity.kt  MovieDBApp.kt
app/src/main/java/com/joko/movie2021/di/: KoinModules.kt
app/src/main/java/com/joko/movie2021/ui/: BaseFragment.kt  States.kt
app/src/main/java/com/joko/movie2021/ui/common/: BackPressListener.kt  EpoxyCallbacks.kt  EpoxyModels.kt  KotlinHolder.kt
app/src/main/java/com/joko/movie2021/ui/favorite/: FavoriteEpoxyController.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/joko/movie2021/ui/main/: HomeEpoxyController.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  SliderAdapter.kt
app/src/main/java/com/joko/movie2021/ui/moviedetail/: MovieDetailEpoxyController.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/joko/movie2021/ui/popular/: PopularEpoxyController.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/joko/movie2021/utils/: EqualSpaceGridItemDecoration.kt  SingleLiveEvent.kt
app/src/main/res/animator/: fade_in_short.xml  fade_out_short.xml
app/src/main/res/drawable/: background_genre.xml  background_hd.xml  background_movie.xml  bottom_nav_color.xml  ic_add.xml  ic_back.xml  ic_bell_white.xml  ic_detail_white.xml  ic_dot.xml  ic_favorite_white.xml  ic_home_white.xml  ic_logo_movie.xml  ic_love.xml  ic_play.xml  ic_popular_white.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_details.xml  fragment_popular.xml  item_cast.xml  item_favorite.xml  item_movie_grid.xml  item_popular_grid.xml  item_slider.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joko/movie2021/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: BuildConfig.kt
core/: build.gradle
core/src/androidTest/java/com/joko/movie2021/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/joko/movie2021/core/: Constants.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/joko/movie2021/core/extensions/: ActivityExtensions.kt  Extensions.kt  ViewExtensions.kt
core/src/test/java/com/joko/movie2021/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvrxlite/: build.gradle
mvrxlite/src/androidTest/java/com/joko/movie2021/mvrxlite/: ExampleInstrumentedTest.kt
mvrxlite/src/main/: AndroidManifest.xml
mvrxlite/src/main/java/com/joko/movie2021/mvrxlite/: MVRxLiteState.kt  MVRxLiteStateStore.kt  MVRxLiteView.kt  MVRxLiteViewModel.kt  StateStore.kt
mvrxlite/src/test/java/com/joko/movie2021/mvrxlite/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/joko/movie2021/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/joko/movie2021/repository/: Extensions.kt  KoinModules.kt  SafeRfc3339DateJsonAdapter.kt
repository/src/main/java/com/joko/movie2021/repository/actors/: Actor.kt  ActorsDao.kt  ActorsRepository.kt  LocalActorsSource.kt  RemoteActorsSource.kt
repository/src/main/java/com/joko/movie2021/repository/collections/: Collection.kt  CollectionDao.kt  CollectionsRepository.kt  LocalCollectionsSource.kt  RemoteCollectionsSource.kt
repository/src/test/java/com/joko/movie2021/repository/: ExampleUnitTest.kt
(+29 files in other folders)
